resources/domaindef.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<!-- ROOT DOMAIN SCHEMA -->

<xs:element name="domain">
	<xs:complexType>
		<xs:sequence>
		
			<xs:element name="categories">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="category" minOccurs="1" maxOccurs="unbounded" type="categoryType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="fixedvariables">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fixedvariable" minOccurs="1" maxOccurs="unbounded" type="fixedVariableType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
						
			<xs:element name="initialstate">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entity" minOccurs="0" maxOccurs="unbounded" type="entityType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="rules">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="rule" minOccurs="0" maxOccurs="unbounded" type="ruleType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="usertemplates">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="template" minOccurs="1" maxOccurs="unbounded" type="userTemplateType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="systemtemplates">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="template" minOccurs="1" maxOccurs="unbounded" type="systemTemplateType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:element>


<!-- CATEGORY DEFINITIONS -->


<xs:complexType name="fixedVariableType">
	<xs:sequence>
		<xs:element name="value" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>



<xs:complexType name="categoryType">
	<xs:sequence>
		<xs:element name="value" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>


<!-- INITIAL ENTITIES-->


<xs:complexType name="entityType">
	<xs:sequence>
		<xs:element name="assign" type="valueType"/>
	</xs:sequence>
	<xs:attribute name="label" type="xs:string"/>
	<xs:attribute name="category" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="valueType">
	<xs:attribute name="value" type="xs:string" use="required"/>
	<xs:attribute name="prob" type="probabilityType" use="required"/>
</xs:complexType>



<!-- RULES  -->


<xs:complexType name="ruleType">
	<xs:sequence>
		<xs:element name="variables" minOccurs="0" maxOccurs="1" type="variablesType"/>
		<xs:element name="case" minOccurs="1" maxOccurs="unbounded" type="caseType"/>
	</xs:sequence>
	<xs:attribute name="model" type="modelType" use="required"/>
	<xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:simpleType name="modelType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="userRealisation"/>
		<xs:enumeration value="userPrediction"/>
		<xs:enumeration value="userTransition"/>
		<xs:enumeration value="systemActionValue"/>
		<xs:enumeration value="systemRealisation"/>
		<xs:enumeration value="systemTransition"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="variablesType">
	<xs:choice maxOccurs="10">
			<xs:element name="anyvar" minOccurs="0" type="underspecifiedVarType"/>
			<xs:element name="var" minOccurs="0" type="specificVarType"/>
	</xs:choice>
</xs:complexType>


<xs:complexType name="underspecifiedVarType">
	<xs:attribute name="denotation" type="xs:string" use="required"/>
	<xs:attribute name="category" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="specificVarType">
	<xs:attribute name="label" type="xs:string" use="required"/>
</xs:complexType>


<xs:complexType name="caseType">
	<xs:sequence>
		<xs:element name="condition" minOccurs="0" maxOccurs="1" type="conditionType"/>
		<xs:element name="effect" minOccurs="1" maxOccurs="10" type="effectType"/> 
	</xs:sequence>
</xs:complexType>

<xs:complexType name="conditionType">
	<xs:sequence>
		<xs:element name="check" type="assignType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="operator" type="binaryOperatorType"/>
</xs:complexType>


<xs:complexType name="effectType">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="assign" type="assignType" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="add" type="addVarType" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="delete" type="deleteVarType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:choice>
	<xs:attribute name="prob" type="probabilityType" use="required"/>
	<xs:attribute name="operator" type="binaryOperatorType"/>
</xs:complexType>


<xs:complexType name="assignType">
	<xs:attribute name="var" type="xs:string" use="required"/>
	<xs:attribute name="value" type="xs:string" use="required"/>
	<xs:attribute name="relation" type="binaryRelationType"/>
</xs:complexType>

<xs:complexType name="addVarType">
	<xs:attribute name="category" type="xs:string" use="required"/>
	<xs:attribute name="value" type="xs:string" use="required"/>
	<xs:attribute name="label" type="xs:string"/>
	<xs:attribute name="relation" type="binaryRelationType"/>
</xs:complexType>


<xs:complexType name="deleteVarType">
	<xs:attribute name="var" type="xs:string" use="required"/>
</xs:complexType>



<!-- REALISATION TEMPLATES -->

<xs:complexType name="userTemplateType">
	<xs:attribute name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="substring"/>
				<xs:enumeration value="string"/>
				<xs:enumeration value="stringtemplate"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="content" type="xs:string"/>
	<xs:attribute name="effect" type="xs:string" use="required"/>
</xs:complexType>


<xs:complexType name="systemTemplateType">
	<xs:attribute name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="string"/>
				<xs:enumeration value="stringtemplate"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="content" type="xs:string"/>
	<xs:attribute name="trigger" type="xs:string" use="required"/>
</xs:complexType>


<!-- COMMON DEFINITIONS -->


<xs:simpleType name="binaryRelationType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="="/>
		<xs:enumeration value="!="/>
		<xs:enumeration value="&lt;"/>
		<xs:enumeration value="&gt;"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="binaryOperatorType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="or"/>
		<xs:enumeration value="and"/>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="probabilityType">
	<xs:restriction base="xs:float">
		<xs:minInclusive value="0.0"/>
		<xs:maxInclusive value="1.0"/>
	</xs:restriction>
</xs:simpleType>



</xs:schema>