trunk/resources/schemata/declarations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="declarations" type="declarationsType"/>


<xs:complexType name="declarationsType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="entity" type="declarationType"/>
			<xs:element name="variable" type="declarationType"/>
			<xs:element name="actiontemplate" type="realisationType"/>
			<xs:element name="trigger" type="triggerType"/>
		</xs:choice>
</xs:complexType>

<xs:complexType name="declarationType">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="value" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		<xs:element name="complexvalue" minOccurs="0" maxOccurs="unbounded" type="complexValueType"/>
		<xs:element name="feature" minOccurs="0" maxOccurs="unbounded" type="declarationType"/>
		<xs:element name="range" minOccurs="0" maxOccurs="1" type="xs:string"/>
	</xs:choice>
	<xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>


<xs:complexType name="realisationType">
	<xs:sequence>
		<xs:element name="value" type="realisationValueType" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>


<xs:complexType name="realisationValueType">
<xs:attribute name="label" type="xs:string"/>
<xs:attribute name="type">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="surface"/>
			<xs:enumeration value="motion"/>
		</xs:restriction>
	</xs:simpleType>
</xs:attribute>
<xs:attribute name="content" type="xs:string"/>
</xs:complexType>


<xs:complexType name="triggerType">
<xs:attribute name="name" type="xs:string"/>
<xs:attribute name="type">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="surface"/>
			<xs:enumeration value="vision"/>
		</xs:restriction>
	</xs:simpleType>
</xs:attribute>
<xs:attribute name="content" type="xs:string"/>
</xs:complexType>

<xs:complexType name="complexValueType">
	<xs:sequence>
		<xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="feature" type="declarationType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

</xs:schema>
