trunk/resources/schemata/domain.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="declarations.xsd" />
	<xs:include schemaLocation="initialstate.xsd" />
	<xs:include schemaLocation="model.xsd" /> 
	<xs:include schemaLocation="observations.xsd" /> 
	<xs:include schemaLocation="actions.xsd" /> 

	<!-- ROOT DOMAIN SCHEMA -->

	<xs:element name="domain">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="declarations" type="includeType" minOccurs="1" maxOccurs="1"/>

				<xs:element name="initialstate" type="includeType" minOccurs="1" maxOccurs="1"/>

				<xs:element name="model"  type="includeType" minOccurs="4" maxOccurs="6"/>
				
				<xs:element name="observations" type="includeType" minOccurs="1" maxOccurs="1"/>

				<xs:element name="actions" type="includeType" minOccurs="1" maxOccurs="1"/>

			</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>



	<!-- INCLUSION OF EXTERNAL XML INSTANCE -->

	<xs:complexType name="includeType">
		<xs:attribute name="file" type="xs:string" />
	</xs:complexType>



	<!-- GENERIC DEFINITIONS -->


	<xs:simpleType name="binaryRelationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="=" />
			<xs:enumeration value="!=" />
			<xs:enumeration value="&lt;" />
			<xs:enumeration value="&gt;" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="binaryOperatorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="or" />
			<xs:enumeration value="and" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="probabilityType">
		<xs:restriction base="xs:float">
			<xs:minInclusive value="0.0" />
			<xs:maxInclusive value="1.0" />
		</xs:restriction>
	</xs:simpleType>


</xs:schema>