resources/schemata/initialstate.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- INITIAL STATE-->

<xs:element name="initialstate" type="initialStateType"/>

<xs:complexType name="initialStateType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="entity" type="EntityTokenType"/>
		</xs:choice>
</xs:complexType>

<xs:complexType name="EntityTokenType">
	<xs:sequence>
		<xs:element name="value" type="probValueType" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="feature" type="featureType2" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="type" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="featureType2">
	<xs:sequence>
		<xs:element name="value" type="probValueType" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="feature" type="featureType2" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="type" type="xs:string"/>
</xs:complexType>


<xs:complexType name="probValueType">
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="prob" type="probabilityType" use="required"/>
        </xs:extension>
      </xs:simpleContent>
 </xs:complexType>



</xs:schema>