resources/schemata/initialstate.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- INITIAL STATE-->

<xs:element name="initialstate" type="initialStateType"/>

<xs:complexType name="initialStateType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="entity" type="fluentType"/>
			<xs:element name="variable" type="fluentType"/>
		</xs:choice>
</xs:complexType>

<xs:complexType name="fluentType">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="value" type="fluentValueType" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="complexvalue" type="fluentComplexValueType" minOccurs="0" maxOccurs="unbounded" />
		<xs:element name="feature" type="fluentType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:choice>
	<xs:attribute name="type" type="xs:string" use="required"/>
	<xs:attribute name="existsProb" type="probabilityType"/>
</xs:complexType>


<xs:complexType name="fluentValueType">
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="prob" type="probabilityType"/>
        </xs:extension>
      </xs:simpleContent>
 </xs:complexType>

<xs:complexType name="fluentComplexValueType">
      <xs:complexContent>
        <xs:extension base="fluentComplexValueType2">
          <xs:attribute name="prob" type="probabilityType"/>
        </xs:extension>
      </xs:complexContent>
 </xs:complexType>
 
<xs:complexType name="fluentComplexValueType2">
	<xs:sequence>
		<xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="feature" type="fluentType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>


</xs:schema>